{
  "name": "ember-validate",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Validate ember objects.",
  "dependencies": {
    "jquery": "*",
    "jsdom": "*",
    "handlebars": "*",
    "ember": "*",
    "coffee-script": "*",
    "component": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "component install && make"
  }
}